spring.application.name=SpringBoot-Eurekaserver-client
server.port=4141
spring.datasource.url=jdbc:mysql://localhost:3306/reddy?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=Reddy@1996
spring.reactor.debug-agent.enabled=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

